spring.application.name=books

server.port=8082

spring.datasource.username=root
spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/books_db?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
