spring.application.name=project

server.port=8081

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=password
=======
spring.datasource.password=Kavi$@5802
>>>>>>> 22c8e79a3f1989d2005d9b83753c835e8aff80ec
spring.datasource.url=jdbc:mysql://localhost:3306/easy_pay?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
