spring.application.name=project

server.port=8081

spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=test123
=======
spring.datasource.password=Keerthana@26
>>>>>>> 9e59467575c20792b8c8d48548c8a5e0f64ce105
spring.datasource.url=jdbc:mysql://localhost:3306/easy_pay?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
